# adten

./: build.gradle  gradle.properties  settings.gradle  task.md
app/: build.gradle  readme.md
app/adtenx/: build.gradle  local.properties
app/adtenx/src/androidTest/java/com/xtooltech/adtenx/: ExampleInstrumentedTest.kt
app/adtenx/src/main/: AndroidManifest.xml
app/adtenx/src/main/java/com/xtooltech/adtenx/common/: entity.kt
app/adtenx/src/main/java/com/xtooltech/adtenx/common/ble/: BleListener.kt  ConfigBle.kt  ObdItem.kt  ObdManger.kt  UtilData.java
app/adtenx/src/main/java/com/xtooltech/adtenx/common/db/: Language.java  OBDDataUtil.java
app/adtenx/src/main/java/com/xtooltech/adtenx/common/destructu/: DestructBase.kt  DestructBiz.kt  DestructCanExt.kt  DestructCanStd.kt  DestructIso.kt  DestructKwp.kt  DestructPwm.kt  DestructUnknow.kt  DestructVpw.kt
app/adtenx/src/main/java/com/xtooltech/adtenx/common/obd/: CurrentData.java  DS_File.java  DataArray.java  DataBaseBin.java  DataStream.java  DataStreamItem_DataType_STD.java  Frame.java  Freeze_DataType_STD.java  Language.java  OBDReadAllData.java  OBDUtil.java  Short2HexUtil.java  StringHash.java  TextAndHelp_File.java  TextString.java
app/adtenx/src/main/java/com/xtooltech/adtenx/plus/: BleCallback.java  BleConnection.java  Communication.java  Utils.java
app/adtenx/src/main/java/com/xtooltech/adtenx/util/: Amilog.kt  Calc.kt  Constant.kt  External.kt  Function.kt  Preference.kt  ProxyBoolean.kt  Templete.kt  UtilThread.java
app/adtenx/src/test/java/com/xtooltech/adtenx/: ExampleUnitTest.kt
app/adtenx/src/test/java/com/xtooltech/adtenx/common/ble/: ObdMangerTest.kt  TrobleCodeTest.kt
app/src/androidTest/java/com/xtooltech/adten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtooltech/adten/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xtooltech/adten/common/: HttpManager.kt
app/src/main/java/com/xtooltech/adten/common/ble/: BleListener.kt  BleManger.kt  ConfigBle.kt  ObdManger.kt  UtilData.java
app/src/main/java/com/xtooltech/adten/common/db/: Language.java  OBDDataUtil.java
app/src/main/java/com/xtooltech/adten/common/net/: HttpManager.kt
app/src/main/java/com/xtooltech/adten/common/obd/: CurrentData.java  DataStreamItem_DataType_STD.java  Frame.java  Freeze_DataType_STD.java  Language.java  OBDReadAllData.java  OBDUtil.java  StringHash.java  TextString.java
app/src/main/java/com/xtooltech/adten/module/account/: AccountActivity.kt
app/src/main/java/com/xtooltech/adten/module/dash/: DashActivity.kt
app/src/main/java/com/xtooltech/adten/module/diy/: DiyActivity.kt  FlowDetailActivity.kt  FlowListActivity.kt  FreezeListActivity.kt  FuelActivity.kt  InfoActivity.kt  MilActivity.kt  SmokeActivity.kt
app/src/main/java/com/xtooltech/adten/module/home/: HomeActivity.kt
app/src/main/java/com/xtooltech/adten/module/scan/: ScanActivity.kt
app/src/main/java/com/xtooltech/adten/module/splash/: SplashActivity.kt  WelcomeActivity.kt  WelcomeAdapter.kt
app/src/main/java/com/xtooltech/adten/util/: Amilog.kt  Calc.kt  Constant.kt  Function.kt  Preference.kt  ProxyBoolean.kt  ProxyPreference.kt  ProxySp.kt
app/src/main/java/com/xtooltech/adten/widget/: CircleFlowIndicator.java  CustomeMovebutton.java  FlowIndicator.java  Global.kt  ViewFlow.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_dash.xml  activity_diy.xml  activity_diy_fuel.xml  activity_diy_info.xml  activity_flow_detail.xml  activity_flow_list.xml  activity_flow_mil.xml  activity_flow_smoke.xml  activity_freeze_list.xml  activity_home.xml  activity_main.xml  activity_scan.xml  activity_welcome.xml  home_bar.xml  item_dash.xml  item_flow.xml  item_flow_detail.xml  item_flow_fuel.xml  item_freeze.xml  item_freeze_ready.xml  item_home.xml  item_welcome_four.xml  item_welcome_three.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xtooltech/adten/: ExampleUnitTest.kt
app/src/test/java/com/xtooltech/adten/module/diy/: FlowListActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
