// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.arouter = '1.2.2'
    ext.arouterapi = '1.5.0'

    repositories {
        google()
        maven { url "http://19.87.1.108:8081/repository/phoenix/" }

        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        maven { url 'https://www.jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "http://19.87.1.108:8081/repository/phoenix/" }

        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        maven { url 'https://www.jitpack.io' }
    }
    project.ext {
        compileSdkVersion=28
        targetSdkVersion=28
        buildToolsVersion='27.0.3'
        minSdkVersion=19
        versionCode = 1.0
        versionName = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
